# redis 连接配置
spring.redis.database=10
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.ssl=false
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=60000

# 服务端口
server.port=8080

# Redis 自定义参数
redis.routingKey.msgToAll = topic.public
redis.routingKey.msgAlone = topic.private